{
  "folders": [
    {
      "name": "Project",
      "path": "/Users/dyada/Desktop/Github/QuantConnect/org/High_low_swings",
    },
  ],
  "settings": {
    "python.autoComplete.extraPaths": [
      "/Users/dyada/Desktop/Github/QuantConnect/org/Library",
    ],
    "python.analysis.extraPaths": [
      "/Users/dyada/Desktop/Github/QuantConnect/org/Library",
    ],
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**.vscode": true,
      "**.idea": true,
      "config.json": true,
      "qc.code-workspace": true,
      "bin": true,
      "obj": true,
      "backtests": true,
      "live": true,
      "optimizations": true,
      "storage": true,
      "report": true,
      "__pycache__": true,
      ".ipynb_checkpoints": true,
      ".idea": true,
      ".vscode": true,
    },
    "files.watcherExclude": {
      "bin/**": true,
      "obj/**": true,
      "backtests/**": true,
      "live/**": true,
      "optimizations/**": true,
      "storage/**": true,
      "report/**": true,
      "__pycache__/**": true,
      ".ipynb_checkpoints/**": true,
      ".idea/**": true,
      ".vscode/**": true,
    },
    "files.readonlyInclude": {
      "**/*.py": false,
      "**/*.cs": false,
      "**/*.ipynb": false,
      "/Users/dyada/Desktop/Github/QuantConnect/org/High_low_swings/**/*.py": false,
      "/Users/dyada/Desktop/Github/QuantConnect/org/High_low_swings/**/*.cs": false,
      "/Users/dyada/Desktop/Github/QuantConnect/org/High_low_swings/**/*.ipynb": false,
    },
  },
}
